{
  "project": {
    "name": "FerroCrate",
    "version": "1.0.0",
    "status": "development",
    "description": "AI-Native Container Runtime - A high-performance, memory-safe container runtime written in Rust with intelligent resource management and zero idle memory consumption",
    "tagline": "Run containers intelligently, not blindly",
    "license": "MIT"
  },
  "technical": {
    "language": "Rust",
    "minimum_rust_version": "1.75.0",
    "edition": "2021",
    "memory_model": "Ownership-based with zero-cost abstractions",
    "async_runtime": "tokio",
    "build_system": "cargo"
  },
  "targets": {
    "platforms": ["linux"],
    "architectures": [
      {
        "name": "x86_64",
        "target_triple": "x86_64-unknown-linux-gnu",
        "features": ["sse2", "sse3", "sse4.1", "sse4.2", "avx", "avx2"],
        "priority": "primary"
      },
      {
        "name": "aarch64",
        "target_triple": "aarch64-unknown-linux-gnu",
        "features": ["neon", "asimd"],
        "priority": "primary",
        "use_cases": ["edge_devices", "arm_servers", "apple_silicon"]
      },
      {
        "name": "riscv64",
        "target_triple": "riscv64gc-unknown-linux-gnu",
        "features": ["rv64gc"],
        "priority": "secondary",
        "use_cases": ["emerging_hardware", "research"]
      }
    ],
    "kernel_requirements": {
      "minimum": "5.10.0",
      "recommended": "5.15.0",
      "required_features": [
        "cgroups_v2",
        "namespaces",
        "overlayfs",
        "seccomp",
        "user_namespaces"
      ],
      "optional_features": [
        "ebpf",
        "landlock",
        "io_uring"
      ]
    }
  },
  "components": {
    "ferro_exec": {
      "description": "Core container execution engine",
      "responsibilities": [
        "Namespace isolation (pid, net, mnt, uts, ipc, user, cgroup)",
        "cgroups v2 resource management",
        "Container process lifecycle",
        "OCI runtime spec compliance"
      ],
      "dependencies": {
        "external": ["linux_kernel", "libc"],
        "internal": []
      },
      "rust_crates": ["nix", "libc", "caps", "syscallz"]
    },
    "ferro_store": {
      "description": "Content-addressable image storage",
      "responsibilities": [
        "OCI image layer management",
        "Blake3 content hashing",
        "File-level deduplication",
        "Lazy image pulling"
      ],
      "dependencies": {
        "external": [],
        "internal": ["ferro_exec"]
      },
      "rust_crates": ["blake3", "zstd", "tokio", "serde_json"]
    },
    "ferro_build": {
      "description": "Container image builder",
      "responsibilities": [
        "Dockerfile parsing",
        "ferrofile.toml support",
        "Multi-stage builds",
        "Layer caching"
      ],
      "dependencies": {
        "external": [],
        "internal": ["ferro_store", "ferro_exec"]
      },
      "rust_crates": ["toml", "serde", "sha2", "tempfile"]
    },
    "ferro_net": {
      "description": "Container networking stack",
      "responsibilities": [
        "Bridge networking",
        "eBPF packet forwarding",
        "DNS resolution",
        "Port mapping"
      ],
      "dependencies": {
        "external": ["ebpf", "iptables_fallback"],
        "internal": []
      },
      "rust_crates": ["aya", "nix", "socket2"]
    },
    "ferro_mind": {
      "description": "AI intelligence layer",
      "responsibilities": [
        "WASM neural inference",
        "Resource prediction",
        "Anomaly detection",
        "claude-flow integration"
      ],
      "dependencies": {
        "external": ["ruv_fann_wasm", "ruvector"],
        "internal": []
      },
      "rust_crates": ["wasmtime", "serde", "tokio"]
    },
    "ferro_compose": {
      "description": "Multi-container orchestration",
      "responsibilities": [
        "docker-compose.yml parsing",
        "Service dependency management",
        "Network and volume orchestration"
      ],
      "dependencies": {
        "external": [],
        "internal": ["ferro_exec", "ferro_store", "ferro_net"]
      },
      "rust_crates": ["serde_yaml", "tokio"]
    }
  },
  "deliverables": {
    "binaries": [
      {
        "name": "ferrocrate",
        "description": "Primary CLI binary",
        "max_size_mb": 15,
        "linking": "static"
      },
      {
        "name": "ferro-mgr",
        "description": "Optional daemon for stateful management",
        "max_size_mb": 8,
        "linking": "static"
      }
    ],
    "libraries": [
      {
        "name": "libferro",
        "type": "staticlib + cdylib",
        "description": "C-compatible library for embedding"
      }
    ]
  },
  "integration_points": {
    "oci_compliance": {
      "image_spec": "v1.1.0",
      "runtime_spec": "v1.2.0",
      "distribution_spec": "v1.1.0"
    },
    "docker_compatibility": {
      "api_version": "1.45+",
      "socket_path": "/var/run/docker.sock",
      "coverage_target": "95%"
    },
    "claude_flow": {
      "protocol": "MCP over stdio",
      "runtime": "Node.js subprocess (lazy-loaded)",
      "tier": "optional"
    }
  },
  "quality_gates": {
    "test_coverage": {
      "minimum": 80,
      "unsafe_blocks": 100
    },
    "security": {
      "cargo_audit": "clean",
      "fuzzing": "continuous"
    },
    "performance": {
      "container_startup_ms": 100,
      "idle_memory_mb": 0,
      "binary_size_mb": 15
    }
  }
}
